{
  "configurations" : [
    {
      "id" : "0EBC8483-762B-4F2C-B987-5CFA9ACDC4B3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:AppStoreSearchiOS.xcodeproj",
          "identifier" : "B23A6B272AB6F267006067F7",
          "name" : "AppStoreSearch"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppStoreSearchiOS.xcodeproj",
        "identifier" : "B2F15B1A2AB70B8A00158D5A",
        "name" : "AppStoreSearchAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
